uint8_t song[][2] PROGMEM = {
    NOTE(0, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(1046.5022612024, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(220, 3000),
    NOTE(1174.6590716696, 375),
    NOTE(659.25511382574, 375),
    NOTE(830.60939515989, 375),
    NOTE(830.60939515989, 375),
    NOTE(659.25511382574, 375),
    NOTE(987.76660251225, 375),
    NOTE(659.25511382574, 375),
    NOTE(830.60939515989, 375),
    NOTE(659.25511382574, 375),
    NOTE(246.94165062806, 3000),
    NOTE(0, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(1318.5102276515, 375),
    NOTE(659.25511382574, 375),
    NOTE(1046.5022612024, 375),
    NOTE(659.25511382574, 375),
    NOTE(261.6255653006, 3000),
    NOTE(1046.5022612024, 375),
    NOTE(587.32953583482, 375),
    NOTE(698.45646286601, 375),
    NOTE(587.32953583482, 375),
    NOTE(987.76660251225, 375),
    NOTE(698.45646286601, 375),
    NOTE(1174.6590716696, 375),
    NOTE(698.45646286601, 375),
    NOTE(293.66476791741, 3000),
    NOTE(0, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(1046.5022612024, 375),
    NOTE(880, 375),
    NOTE(1318.5102276515, 375),
    NOTE(1046.5022612024, 375),
    NOTE(329.62755691287, 3000),
    NOTE(1760, 375),
    NOTE(880, 375),
    NOTE(1046.5022612024, 375),
    NOTE(880, 375),
    NOTE(1396.912925732, 375),
    NOTE(1046.5022612024, 375),
    NOTE(1760, 375),
    NOTE(1046.5022612024, 375),
    NOTE(349.228231433, 3000),
    NOTE(1760, 375),
    NOTE(880, 375),
    NOTE(1108.7305239075, 375),
    NOTE(880, 375),
    NOTE(1318.5102276515, 375),
    NOTE(1108.7305239075, 375),
    NOTE(1567.981743927, 375),
    NOTE(1108.7305239075, 375),
    NOTE(277.18263097687, 3000),
    NOTE(1567.981743927, 375),
    NOTE(880, 375),
    NOTE(1174.6590716696, 375),
    NOTE(1567.981743927, 375),
    NOTE(1396.912925732, 375),
    NOTE(880, 375),
    NOTE(1174.6590716696, 375),
    NOTE(1396.912925732, 375),
    NOTE(293.66476791741, 3000),
    NOTE(1318.5102276515, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(1046.5022612024, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(220, 3000),
    NOTE(1046.5022612024, 375),
    NOTE(587.32953583482, 375),
    NOTE(698.45646286601, 375),
    NOTE(1046.5022612024, 375),
    NOTE(987.76660251225, 375),
    NOTE(587.32953583482, 375),
    NOTE(659.25511382574, 375),
    NOTE(830.60939515989, 375),
    NOTE(293.66476791741, 1500),
    NOTE(329.62755691287, 1500),
    NOTE(880, 375),
    NOTE(440, 375),
    NOTE(523.2511306012, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(1046.5022612024, 375),
    NOTE(880, 375),
    NOTE(220, 3000),
    NOTE(1318.5102276515, 375),
    NOTE(1046.5022612024, 375),
    NOTE(1760, 375),
    NOTE(1318.5102276515, 375),
    NOTE(2093.0045224048, 375),
    NOTE(1760, 375),
    NOTE(2637.020455303, 375),
    NOTE(2093.0045224048, 375),
    NOTE(220, 3000),
    NOTE(3520, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(1046.5022612024, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(220, 3000),
    NOTE(1174.6590716696, 375),
    NOTE(659.25511382574, 375),
    NOTE(0, 375),
    NOTE(0, 375),
    NOTE(3135.963487854, 500),
    NOTE(2793.825851464, 500),
    NOTE(2637.020455303, 250),
    NOTE(2349.3181433393, 250),
    NOTE(246.94165062806, 750),
    NOTE(830.60939515989, 375),
    NOTE(659.25511382574, 375),
    NOTE(987.76660251225, 375),
    NOTE(659.25511382574, 375),
    NOTE(830.60939515989, 375),
    NOTE(659.25511382574, 375),
    NOTE(2637.020455303, 187.5),
    NOTE(2793.825851464, 187.5),
    NOTE(2637.020455303, 187.5),
    NOTE(2349.3181433393, 187.5),
    NOTE(2637.020455303, 375),
    NOTE(0, 375),
    NOTE(0, 1500),
    NOTE(261.6255653006, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(1318.5102276515, 375),
    NOTE(659.25511382574, 375),
    NOTE(1046.5022612024, 375),
    NOTE(659.25511382574, 375),
    NOTE(1046.5022612024, 375),
    NOTE(587.32953583482, 375),
    NOTE(0, 750),
    NOTE(2349.3181433393, 500),
    NOTE(2093.0045224048, 500),
    NOTE(1975.5332050245, 250),
    NOTE(1760, 125),
    NOTE(1975.5332050245, 125),
    NOTE(293.66476791741, 750),
    NOTE(698.45646286601, 375),
    NOTE(587.32953583482, 375),
    NOTE(987.76660251225, 375),
    NOTE(698.45646286601, 375),
    NOTE(1174.6590716696, 375),
    NOTE(698.45646286601, 375),
    NOTE(2093.0045224048, 187.5),
    NOTE(1975.5332050245, 187.5),
    NOTE(1760, 187.5),
    NOTE(1975.5332050245, 375),
    NOTE(0, 187.5),
    NOTE(0, 375),
    NOTE(1046.5022612024, 375),
    NOTE(880, 375),
    NOTE(1318.5102276515, 375),
    NOTE(1046.5022612024, 375),
    NOTE(329.62755691287, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(0, 1500),
    NOTE(1760, 375),
    NOTE(880, 375),
    NOTE(1046.5022612024, 375),
    NOTE(880, 375),
    NOTE(1396.912925732, 375),
    NOTE(1046.5022612024, 375),
    NOTE(1760, 375),
    NOTE(1046.5022612024, 125),
    NOTE(1760, 125),
    NOTE(1567.981743927, 125),
    NOTE(1396.912925732, 125),
    NOTE(349.228231433, 3000),
    NOTE(1318.5102276515, 375),
    NOTE(1760, 375),
    NOTE(880, 375),
    NOTE(1108.7305239075, 375),
    NOTE(880, 375),
    NOTE(1318.5102276515, 375),
    NOTE(1108.7305239075, 375),
    NOTE(1567.981743927, 375),
    NOTE(1108.7305239075, 375),
    NOTE(277.18263097687, 3000),
    NOTE(1567.981743927, 375),
    NOTE(880, 375),
    NOTE(1174.6590716696, 375),
    NOTE(1567.981743927, 375),
    NOTE(1396.912925732, 375),
    NOTE(880, 375),
    NOTE(1174.6590716696, 375),
    NOTE(1396.912925732, 125),
    NOTE(1760, 125),
    NOTE(1567.981743927, 125),
    NOTE(1396.912925732, 125),
    NOTE(293.66476791741, 3000),
    NOTE(987.76660251225, 375),
    NOTE(1318.5102276515, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(1046.5022612024, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(220, 3000),
    NOTE(1046.5022612024, 375),
    NOTE(587.32953583482, 375),
    NOTE(698.45646286601, 375),
    NOTE(1046.5022612024, 375),
    NOTE(987.76660251225, 375),
    NOTE(587.32953583482, 375),
    NOTE(659.25511382574, 375),
    NOTE(830.60939515989, 375),
    NOTE(293.66476791741, 1500),
    NOTE(293.66476791741, 1500),
    NOTE(329.62755691287, 1500),
    NOTE(880, 375),
    NOTE(440, 375),
    NOTE(523.2511306012, 375),
    NOTE(659.25511382574, 375),
    NOTE(880, 375),
    NOTE(659.25511382574, 375),
    NOTE(1046.5022612024, 375),
    NOTE(880, 375),
    NOTE(220, 3000),
    NOTE(1318.5102276515, 375),
    NOTE(1046.5022612024, 375),
    NOTE(1760, 375),
    NOTE(1318.5102276515, 375),
    NOTE(2093.0045224048, 375),
    NOTE(1760, 375),
    NOTE(2637.020455303, 375),
    NOTE(2093.0045224048, 375),
    NOTE(220, 3000),
    NOTE(3520, 750),
    NOTE(0, 750),
    NOTE(0, 1500),
    NOTE(220, 750),
    NOTE(0, 750),
    NOTE(0, 1500)
};
