uint8_t song[][2] PROGMEM = {
    NOTE(1318.5102276515, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1567.981743927, 125),
    NOTE(2093.0045224048, 125),
    NOTE(1318.5102276515, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(2093.0045224048, 62.5),
    NOTE(2349.3181433393, 62.5),
    NOTE(2637.020455303, 62.5),
    NOTE(2349.3181433393, 62.5),
    NOTE(1975.5332050245, 62.5),
    NOTE(2093.0045224048, 125),
    NOTE(1567.981743927, 125),
    NOTE(1318.5102276515, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1567.981743927, 125),
    NOTE(2093.0045224048, 125),
    NOTE(2349.3181433393, 62.5),
    NOTE(1975.5332050245, 62.5),
    NOTE(2093.0045224048, 62.5),
    NOTE(2349.3181433393, 62.5),
    NOTE(2793.825851464, 62.5),
    NOTE(2637.020455303, 62.5),
    NOTE(2793.825851464, 62.5),
    NOTE(2349.3181433393, 62.5),
    NOTE(1567.981743927, 125),
    NOTE(1760, 125),
    NOTE(1318.5102276515, 62.5),
    NOTE(1318.5102276515, 125),
    NOTE(1046.5022612024, 62.5),
    NOTE(1244.5079348883, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(1046.5022612024, 125),
    NOTE(1174.6590716696, 125),
    NOTE(1244.5079348883, 125),
    NOTE(1244.5079348883, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1760, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1318.5102276515, 125),
    NOTE(1567.981743927, 125),
    NOTE(1760, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1244.5079348883, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1244.5079348883, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1244.5079348883, 125),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 125),
    NOTE(1046.5022612024, 125),
    NOTE(1174.6590716696, 125),
    NOTE(1567.981743927, 125),
    NOTE(1760, 125),
    NOTE(1318.5102276515, 62.5),
    NOTE(1318.5102276515, 125),
    NOTE(1046.5022612024, 62.5),
    NOTE(1244.5079348883, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(1046.5022612024, 125),
    NOTE(1174.6590716696, 125),
    NOTE(1244.5079348883, 125),
    NOTE(1244.5079348883, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1760, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1318.5102276515, 125),
    NOTE(1567.981743927, 125),
    NOTE(1760, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1244.5079348883, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1244.5079348883, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1244.5079348883, 125),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 125),
    NOTE(1046.5022612024, 125),
    NOTE(1174.6590716696, 125),
    NOTE(1046.5022612024, 125),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(1046.5022612024, 125),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(659.25511382574, 62.5),
    NOTE(698.45646286601, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(1046.5022612024, 62.5),
    NOTE(987.76660251225, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(987.76660251225, 125),
    NOTE(1046.5022612024, 125),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(1046.5022612024, 125),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(659.25511382574, 62.5),
    NOTE(698.45646286601, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1174.6590716696, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(1046.5022612024, 62.5),
    NOTE(987.76660251225, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(783.9908719635, 62.5),
    NOTE(880, 62.5),
    NOTE(1046.5022612024, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1318.5102276515, 62.5),
    NOTE(1396.912925732, 62.5),
    NOTE(1567.981743927, 62.5),
    NOTE(1046.5022612024, 125),
    NOTE(1174.6590716696, 125)
};
