uint8_t song[][2] PROGMEM = {
    NOTE(0, 162.16216216216),
    NOTE(1567.981743927, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1567.981743927, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1567.981743927, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1396.912925732, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1567.981743927, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1396.912925732, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1567.981743927, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1396.912925732, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1567.981743927, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(2093.0045224048, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(2093.0045224048, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(2093.0045224048, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1760, 81.081081081081),
    NOTE(1760, 40.540540540541),
    NOTE(0, 40.540540540541),
    NOTE(1567.981743927, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1567.981743927, 162.16216216216),
    NOTE(1760, 567.56756756757),
    NOTE(0, 81.081081081081),
    NOTE(0, 162.16216216216),
    NOTE(0, 324.32432432432),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1396.912925732, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1567.981743927, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1396.912925732, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1567.981743927, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1396.912925732, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1567.981743927, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1760, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(2093.0045224048, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(2093.0045224048, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(2093.0045224048, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1975.5332050245, 40.540540540541),
    NOTE(2093.0045224048, 40.540540540541),
    NOTE(1760, 81.081081081081),
    NOTE(1760, 40.540540540541),
    NOTE(0, 40.540540540541),
    NOTE(1567.981743927, 81.081081081081),
    NOTE(0, 81.081081081081),
    NOTE(1567.981743927, 162.16216216216),
    NOTE(1760, 567.56756756757),
    NOTE(0, 81.081081081081),
    NOTE(0, 162.16216216216),
    NOTE(0, 324.32432432432)
};
