uint8_t song[][2] PROGMEM = {
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(1046.5022612024, 83.333333333333),
    NOTE(932.32752303618, 83.333333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(0, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(1108.7305239075, 166.66666666667),
    NOTE(1396.912925732, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(1244.5079348883, 166.66666666667),
    NOTE(1108.7305239075, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(1108.7305239075, 83.333333333333),
    NOTE(1046.5022612024, 83.333333333333),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(659.25511382574, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(659.25511382574, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 666.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(1046.5022612024, 83.333333333333),
    NOTE(932.32752303618, 83.333333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(0, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(1108.7305239075, 166.66666666667),
    NOTE(1396.912925732, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(1244.5079348883, 166.66666666667),
    NOTE(1108.7305239075, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(1108.7305239075, 83.333333333333),
    NOTE(1046.5022612024, 83.333333333333),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(659.25511382574, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(659.25511382574, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 666.66666666667),
    NOTE(523.2511306012, 666.66666666667),
    NOTE(415.30469757995, 666.66666666667),
    NOTE(466.16376151809, 666.66666666667),
    NOTE(391.99543598175, 666.66666666667),
    NOTE(415.30469757995, 666.66666666667),
    NOTE(349.228231433, 666.66666666667),
    NOTE(329.62755691287, 666.66666666667),
    NOTE(391.99543598175, 666.66666666667),
    NOTE(523.2511306012, 666.66666666667),
    NOTE(415.30469757995, 666.66666666667),
    NOTE(466.16376151809, 666.66666666667),
    NOTE(391.99543598175, 666.66666666667),
    NOTE(415.30469757995, 333.33333333333),
    NOTE(523.2511306012, 333.33333333333),
    NOTE(698.45646286601, 666.66666666667),
    NOTE(659.25511382574, 1333.3333333333),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(1046.5022612024, 83.333333333333),
    NOTE(932.32752303618, 83.333333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(0, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(1108.7305239075, 166.66666666667),
    NOTE(1396.912925732, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(1244.5079348883, 166.66666666667),
    NOTE(1108.7305239075, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(1108.7305239075, 83.333333333333),
    NOTE(1046.5022612024, 83.333333333333),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(783.9908719635, 166.66666666667),
    NOTE(0, 333.33333333333),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(932.32752303618, 166.66666666667),
    NOTE(659.25511382574, 166.66666666667),
    NOTE(1046.5022612024, 166.66666666667),
    NOTE(659.25511382574, 166.66666666667),
    NOTE(830.60939515989, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 166.66666666667),
    NOTE(0, 166.66666666667),
    NOTE(698.45646286601, 666.66666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667),
    NOTE(0, 2666.6666666667)
};
